language: go

go:
  - 1.13.x

script:
  - ls -lh
  - go test -v ./...

before_deploy:
  - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ws-server-linux-amd64
  - CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o ws-server-windows-amd64.exe
  - CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -o ws-server-darwin-amd64
  - zip -r ws-server-linux-amd64.zip ws-server-linux-amd64 conf/*
  - zip -r ws-server-windows-amd64.zip ws-server-windows-amd64.exe conf/*
  - zip -r ws-server-darwin-amd64.zip ws-server-darwin-amd64 conf/*

deploy:
  provider: releases
  api_key: ${GITHUB_TOKEN}
  file:
    - ws-server-linux-amd64.zip
    - ws-server-windows-amd64.zip
    - ws-server-darwin-amd64.zip
  skip_cleanup: true
  on:
    tags: true

after_deploy:
  - ls -lh