apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.5.31
    conditions:
      ready: true
  - addresses:
    - 192.168.5.32
    conditions:
      ready: true
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-08-10T16:43:06Z"
    generation: 2
    labels:
      kubernetes.io/service-name: kubernetes
    name: kubernetes
    namespace: default
    resourceVersion: "3879211916"
    uid: 7ad3d256-5fb9-4128-ad95-7cec51e9f30b
  ports:
  - name: https
    port: 6443
    protocol: TCP
kind: List
metadata:
  resourceVersion: ""
