apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-20T01:15:05Z"
    creationTimestamp: "2024-08-10T18:43:25Z"
    labels:
      service.kubernetes.io/headless: ""
    name: etcd
    namespace: ws
    resourceVersion: "3915387801"
    uid: 86d92c1b-2e88-4f2d-911d-5e53dc0d8d15
  subsets:
  - addresses:
    - hostname: etcd-1
      ip: 192.168.5.67
      nodeName: virtual-kubelet-cn-shenzhen-e
      targetRef:
        kind: Pod
        name: etcd-1
        namespace: ws
        uid: cef3cda4-b59b-4fec-98e5-f2dbf68b0300
    - hostname: etcd-0
      ip: 192.168.5.68
      nodeName: virtual-kubelet-cn-shenzhen-e
      targetRef:
        kind: Pod
        name: etcd-0
        namespace: ws
        uid: 3662eefc-f1dc-4347-8d08-5b57c94af254
    ports:
    - name: peer
      port: 2380
      protocol: TCP
    - name: client
      port: 2379
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2024-08-11T14:10:57Z"
    name: websocket-service
    namespace: ws
    resourceVersion: "3915381673"
    uid: e728a854-cecc-4546-a6f8-457abd365587
  subsets:
  - addresses:
    - ip: 192.168.5.64
      nodeName: virtual-kubelet-cn-shenzhen-e
      targetRef:
        kind: Pod
        name: websocket-deployment-5c757775f9-7pndf
        namespace: ws
        uid: 89d850fa-e65f-4f9d-a191-7d383fa50279
    - ip: 192.168.5.65
      nodeName: virtual-kubelet-cn-shenzhen-e
      targetRef:
        kind: Pod
        name: websocket-deployment-5c757775f9-6qnq7
        namespace: ws
        uid: 7fde82fb-0b66-47a4-b372-3fcf1a9b72ff
    ports:
    - name: websocket-service-7800-7800
      port: 7800
      protocol: TCP
    - name: websocket-service-7900-7900
      port: 7900
      protocol: TCP
kind: List
metadata:
  resourceVersion: ""
