apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      nginx.ingress.kubernetes.io/proxy-buffering: "off"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    creationTimestamp: "2024-08-11T17:20:38Z"
    generation: 1
    name: websocket-ingress
    namespace: ws
    resourceVersion: "3883166634"
    uid: 2490dc62-f2cd-48e2-bfcd-4d2bf26977e7
  spec:
    ingressClassName: nginx
    rules:
    - host: websocket.example.com
      http:
        paths:
        - backend:
            service:
              name: websocket-service
              port:
                number: 7800
          path: /
          pathType: ImplementationSpecific
  status:
    loadBalancer:
      ingress:
      - ip: 120.79.131.10
kind: List
metadata:
  resourceVersion: ""
