apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"admin","namespace":"kube-system"}}
    creationTimestamp: "2024-08-10T16:43:36Z"
    name: admin
    namespace: kube-system
    resourceVersion: "3879213247"
    uid: 07ed4c15-335c-43fb-b894-1bc73fd920af
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:23Z"
    name: attachdetach-controller
    namespace: kube-system
    resourceVersion: "3879212631"
    uid: 90202948-b2c3-450a-909a-f12f601492cc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:27Z"
    name: bootstrap-signer
    namespace: kube-system
    resourceVersion: "3879212824"
    uid: db6725b8-5143-415d-9164-bfc65813a9ec
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:23Z"
    name: certificate-controller
    namespace: kube-system
    resourceVersion: "3879212629"
    uid: 81a75f80-051c-428f-9aa4-ee602afeb2a5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:23Z"
    name: clusterrole-aggregation-controller
    namespace: kube-system
    resourceVersion: "3879212634"
    uid: c8be44ce-1088-4a2c-9d5e-8e7c31185469
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"coredns","namespace":"kube-system"}}
    creationTimestamp: "2024-08-10T16:44:41Z"
    name: coredns
    namespace: kube-system
    resourceVersion: "3879216996"
    uid: 96dc5bc6-1b24-4e50-86f3-bcdd3298dc9e
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:23Z"
    name: cronjob-controller
    namespace: kube-system
    resourceVersion: "3879212638"
    uid: 7cdf1dcd-1667-4e33-9449-9c457adfecde
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"csi-admin","namespace":"kube-system"}}
    creationTimestamp: "2024-08-10T17:31:58Z"
    name: csi-admin
    namespace: kube-system
    resourceVersion: "3879340023"
    uid: 9f46b987-6dbe-4628-90e8-fd8a9dfdfc1d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:23Z"
    name: daemon-set-controller
    namespace: kube-system
    resourceVersion: "3879212628"
    uid: 9efe71d8-9d4f-4f01-a28b-e687da72dea1
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:28Z"
    name: default
    namespace: kube-system
    resourceVersion: "3879212863"
    uid: 638aa2d3-a7b0-4676-b37f-451a5cd9445a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:25Z"
    name: deployment-controller
    namespace: kube-system
    resourceVersion: "3879212744"
    uid: f87f9fd6-ecd1-4278-b171-f3193190fbca
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:26Z"
    name: disruption-controller
    namespace: kube-system
    resourceVersion: "3879212761"
    uid: 7c8d767e-7c80-46a3-823b-117f474b5cc6
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:26Z"
    name: endpoint-controller
    namespace: kube-system
    resourceVersion: "3879212780"
    uid: f3b94e42-86cc-4dc0-940f-e12b6dc8e1e7
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:23Z"
    name: endpointslice-controller
    namespace: kube-system
    resourceVersion: "3879212642"
    uid: bf3ca67a-935b-467b-89b4-7d5caf256b1c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:23Z"
    name: endpointslicemirroring-controller
    namespace: kube-system
    resourceVersion: "3879212636"
    uid: 68f7ccb4-2b75-4196-89d3-3f16bb121dc0
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:27Z"
    name: ephemeral-volume-controller
    namespace: kube-system
    resourceVersion: "3879212839"
    uid: 92e5e8bc-799a-4016-8009-0ef0014b0838
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:23Z"
    name: expand-controller
    namespace: kube-system
    resourceVersion: "3879212633"
    uid: 93563f21-0546-4597-8361-d8e15fc552ad
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:25Z"
    name: generic-garbage-collector
    namespace: kube-system
    resourceVersion: "3879212733"
    uid: 8037031e-4ff6-4c31-a014-ad4d22b48e6a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:25Z"
    name: horizontal-pod-autoscaler
    namespace: kube-system
    resourceVersion: "3879212750"
    uid: 3c999ee7-a9fa-4d0c-9184-b4ce6781db97
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"ingress-nginx","namespace":"kube-system"}}
    creationTimestamp: "2024-08-11T16:42:17Z"
    name: ingress-nginx
    namespace: kube-system
    resourceVersion: "3883062969"
    uid: e3702962-1d29-4553-97f6-282d8a4928af
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"ingress-nginx-admission","namespace":"kube-system"}}
    creationTimestamp: "2024-08-11T16:42:17Z"
    name: ingress-nginx-admission
    namespace: kube-system
    resourceVersion: "3883063008"
    uid: 71f3bd4f-57ef-40e5-bf42-3cf2bb1a4ec5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:27Z"
    name: job-controller
    namespace: kube-system
    resourceVersion: "3879212813"
    uid: 204e43eb-b61f-42ca-8506-70f87ced185d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:23Z"
    name: legacy-service-account-token-cleaner
    namespace: kube-system
    resourceVersion: "3879212635"
    uid: 3aff8024-2394-4490-96ca-e496a7774f50
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:24Z"
    name: namespace-controller
    namespace: kube-system
    resourceVersion: "3879212673"
    uid: 013d9695-e901-4640-a4eb-f9e0f2586936
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:26Z"
    name: node-controller
    namespace: kube-system
    resourceVersion: "3879212801"
    uid: 2584af38-00e1-4590-bb2f-41cf0489666a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:23Z"
    name: persistent-volume-binder
    namespace: kube-system
    resourceVersion: "3879212640"
    uid: b308f23a-7439-415e-8845-dacd54240021
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:26Z"
    name: pod-garbage-collector
    namespace: kube-system
    resourceVersion: "3879212810"
    uid: f9f643d7-2777-43de-af84-279043c08a64
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:25Z"
    name: pv-protection-controller
    namespace: kube-system
    resourceVersion: "3879212720"
    uid: 9c5cb253-fa72-4539-9dc0-94846628a4cb
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:26Z"
    name: pvc-protection-controller
    namespace: kube-system
    resourceVersion: "3879212771"
    uid: 519434a6-facc-4b7a-8d87-ac940c58a43a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:23Z"
    name: replicaset-controller
    namespace: kube-system
    resourceVersion: "3879212637"
    uid: 69ae25d1-d8c5-4d48-a1a4-b438fc32c3ac
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:23Z"
    name: replication-controller
    namespace: kube-system
    resourceVersion: "3879212651"
    uid: 5932d84e-d031-4a5b-b3fc-bf941404de05
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:24Z"
    name: resourcequota-controller
    namespace: kube-system
    resourceVersion: "3879212657"
    uid: cdfc23cc-fb02-4351-bcd9-e907d41d990d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:25Z"
    name: root-ca-cert-publisher
    namespace: kube-system
    resourceVersion: "3879212726"
    uid: c04a7daa-7ed4-480d-a020-e6c3adb83a63
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:24Z"
    name: service-account-controller
    namespace: kube-system
    resourceVersion: "3879212697"
    uid: feac5010-b3c8-4fb9-a2c0-9fa31f1ea5d1
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:24Z"
    name: statefulset-controller
    namespace: kube-system
    resourceVersion: "3879212704"
    uid: cb4fff95-5ab7-4e3c-93e8-b83d06d768b6
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:24Z"
    name: token-cleaner
    namespace: kube-system
    resourceVersion: "3879212715"
    uid: 0702b249-c61a-4415-b583-ecfe06643d42
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:26Z"
    name: ttl-after-finished-controller
    namespace: kube-system
    resourceVersion: "3879212790"
    uid: 8c8a69be-4fb2-4048-8695-ad0a4a4aa36c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:27Z"
    name: ttl-controller
    namespace: kube-system
    resourceVersion: "3879212835"
    uid: 5c8bde80-d08b-4b11-9e7b-4b680735c999
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:27Z"
    name: validatingadmissionpolicy-status-controller
    namespace: kube-system
    resourceVersion: "3879212846"
    uid: 93bba883-cde9-4973-82eb-ddfbcf002db7
kind: List
metadata:
  resourceVersion: ""
