apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:28Z"
    name: default
    namespace: kube-node-lease
    resourceVersion: "3879212859"
    uid: 9a00a374-a854-4c3c-8371-aaa5ae701a11
kind: List
metadata:
  resourceVersion: ""
