apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:28Z"
    name: default
    namespace: kube-public
    resourceVersion: "3879212862"
    uid: da3e1b6e-f232-41bf-9ada-ac604f8b05fe
kind: List
metadata:
  resourceVersion: ""
