apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T16:43:28Z"
    name: default
    namespace: default
    resourceVersion: "3879212857"
    uid: 0a20eb68-ae73-4cc6-8692-4fb6a4c39830
kind: List
metadata:
  resourceVersion: ""
