apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-10T17:21:23Z"
    name: default
    namespace: ws
    resourceVersion: "3879312522"
    uid: 1792f58d-618b-4f40-af5b-3680b57a7d68
kind: List
metadata:
  resourceVersion: ""
